{
    "algo": "cn-trtl",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": true,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 80,
    "pools": [
        {
            "url": "eu.turtlepool.space:5555",
            "user": "TRTLv11xzL4gxmSVBopeyx9HiLCW3ySCPKWY7LCAWbyy1WNuNwYxg5LT9HDwrbjjRhTFKKzNaDRbrQuJ3g9w3TYj46vgW7ELQ8n",
            "pass": "107",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": 8,
    "user-agent": null,
    "syslog": false,
    "watch": false
}


